[Unit]
Description=Swiss Cottage AI Streamlit App
After=network.target

[Service]
Type=simple
User=ilsa
Group=ilsa
WorkingDirectory=/home/ilsa/swiss-cottage-ai-assit
Environment="PATH=/home/ilsa/.local/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ilsa/swiss-cottage-ai-assit/.env
ExecStart=/usr/bin/python3 -m streamlit run chatbot/rag_chatbot_app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
